kafka 
{
hostport = "b-2.edaviyaespprocessing.9mwv7t.c6.kafka.us-east-1.amazonaws.com:9094"
globalconfig = "enable.sparse.connections=false;security.protocol=SSL"
partition = "0"
initialoffset = "smallest"
#groupid = "mygroup"
metatopic = "SASESPAdapterMetapub"
}
sas 
{
hotfailover=false
}
