kafka 
{
hostport = "b-2.edaviyaespprocessing.9mwv7t.c6.kafka.us-east-1.amazonaws.com:9094"
globalconfig = "enable.sparse.connections=false"
partition = "0"
initialoffset = "smallest"
#groupid = "mygroup"
metatopic="SASESPAdapterMetapub"
}
sas 
{
hotfailover=false
zookeeperhostport="z-1.edaviyaespprocessing.9mwv7t.c6.kafka.us-east-1.amazonaws.com:2181"
failovergroup="ESPadaptergroup1"
numbufferedmsgs="1000"
dateformat="%Y-%m-%d %H:%M:%S"
}
